PORT=3000
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODMzOTQ4MCwiaWF0IjoxNzE4MzM5NDgwfQ.yzSihN-oAh1bkUGR78pAewHiM2D52qyTJE1riMO2c-o'
MONGODB_URI='mongodb+srv://sovatharothhel:Roth15032003@devapi.4lisb0w.mongodb.net/?retryWrites=true&w=majority&appName=devAPI'